<tabs:MiscTab xmlns="https://spacestation14.io"
              xmlns:tabs="clr-namespace:Content.Client.Options.UI.Tabs"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:ui="clr-namespace:Content.Client.Options.UI"
              xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
              xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client">
    <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
        <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
            <PanelContainer VerticalExpand="True" HorizontalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1a1a1a" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical" Margin="10 10 10 10" VerticalExpand="True">
                    <Label Text="{Loc 'ui-options-general-ui-style'}"
                           StyleClasses="LabelBig"
                           FontColorOverride="#FF4500"
                           HorizontalAlignment="Center" />
                    <controls:HLine Color="#FF4500" Thickness="2" Margin="0 5 0 5" />
                    <ui:OptionDropDown Name="DropDownHudTheme" Title="{Loc 'ui-options-hud-theme'}" />
                    <ui:OptionDropDown Name="DropDownHudLayout" Title="{Loc 'ui-options-hud-layout'}" />

                    <controls:HSpacer Spacing="15" />

                    <Label Text="{Loc 'ui-options-general-discord'}"
                           StyleClasses="LabelBig"
                           FontColorOverride="#FF4500"
                           HorizontalAlignment="Center" />
                    <controls:HLine Color="#FF4500" Thickness="2" Margin="0 5 0 5" />
                    <CheckBox Name="DiscordRich" Text="{Loc 'ui-options-discordrich'}" />

                    <controls:HSpacer Spacing="15" />

                    <Label Text="{Loc 'ui-options-general-speech'}"
                           StyleClasses="LabelBig"
                           FontColorOverride="#FF4500"
                           HorizontalAlignment="Center" />
                    <controls:HLine Color="#FF4500" Thickness="2" Margin="0 5 0 5" />
                    <CheckBox Name="ShowOocPatronColor" Text="{Loc 'ui-options-show-ooc-patron-color'}" />
                    <CheckBox Name="ShowLoocAboveHeadCheckBox" Text="{Loc 'ui-options-show-looc-on-head'}" />
                    <CheckBox Name="FancySpeechBubblesCheckBox" Text="{Loc 'ui-options-fancy-speech'}" />
                    <CheckBox Name="FancyNameBackgroundsCheckBox" Text="{Loc 'ui-options-fancy-name-background'}" />

                    <controls:HSpacer Spacing="15" />

                    <Label Text="{Loc 'ui-options-general-cursor'}"
                           StyleClasses="LabelBig"
                           FontColorOverride="#FF4500"
                           HorizontalAlignment="Center" />
                    <controls:HLine Color="#FF4500" Thickness="2" Margin="0 5 0 5" />
                    <CheckBox Name="ShowHeldItemCheckBox" Text="{Loc 'ui-options-show-held-item'}" />
                    <CheckBox Name="ShowCombatModeIndicatorsCheckBox" Text="{Loc 'ui-options-show-combat-mode-indicators'}" />

                    <controls:HSpacer Spacing="15" />

                    <Label Text="{Loc 'ui-options-general-storage'}"
                           StyleClasses="LabelBig"
                           FontColorOverride="#FF4500"
                           HorizontalAlignment="Center" />
                    <controls:HLine Color="#FF4500" Thickness="2" Margin="0 5 0 5" />
                    <CheckBox Name="OpaqueStorageWindowCheckBox" Text="{Loc 'ui-options-opaque-storage-window'}" />
                    <CheckBox Name="StaticStorageUI" Text="{Loc 'ui-options-static-storage-ui'}" />
                    </BoxContainer>
            </PanelContainer>
        </ScrollContainer>
        <ui:OptionsTabControlRow Name="Control" Access="Public" />
    </BoxContainer>
</tabs:MiscTab>
