<BoxContainer xmlns="https://spacestation14.io"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:humanoid="clr-namespace:Content.Client.Humanoid"
              xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
              xmlns:ui="clr-namespace:Content.Client.Lobby.UI"
              xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
              xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
              HorizontalExpand="True" VerticalExpand="True"
              Orientation="Horizontal">

    <PanelContainer VerticalExpand="True" HorizontalExpand="True">
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BackgroundColor="#0e0e0e" />
        </PanelContainer.PanelOverride>
        <BoxContainer Orientation="Horizontal" VerticalExpand="True" HorizontalExpand="True">

            <BoxContainer Orientation="Vertical" Margin="10 10 10 10" HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Orientation="Horizontal" SeparationOverride="10" HorizontalExpand="True">
                    <PanelContainer HorizontalExpand="True" VerticalExpand="False">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#1a1a1a"
                                              ContentMarginLeftOverride="10"
                                              ContentMarginTopOverride="10"
                                              ContentMarginRightOverride="10"
                                              ContentMarginBottomOverride="10" />
                        </PanelContainer.PanelOverride>
                        <BoxContainer Orientation="Vertical" VerticalExpand="True">
                            <Label Text="{Loc 'humanoid-profile-editor-name-label'}"
                                   StyleClasses="LabelBig"
                                   FontColorOverride="#FF4500"
                                   HorizontalAlignment="Center" />
                            <controls:HLine Color="#FF4500" Thickness="2" Margin="0 5 0 5" />
                            <controls:HSpacer Spacing="5" />
                            <BoxContainer Orientation="Horizontal" VerticalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-name-label'}" VAlign="Center" />
                                <LineEdit Name="NameEdit" MinSize="200 0" HorizontalExpand="True" VerticalAlignment="Center" Margin="5 0 0 0" />
                            </BoxContainer>
                            <BoxContainer Orientation="Horizontal" VerticalExpand="True" SeparationOverride="20">
                                <PanelContainer>
                                    <PanelContainer.PanelOverride>
                                        <gfx:StyleBoxFlat BackgroundColor="#A04000" />
                                    </PanelContainer.PanelOverride>
                                    <Button Name="NameRandomize" Text="{Loc 'humanoid-profile-editor-name-random-button'}" Margin="2">
                                        <Button.StyleBoxOverride>
                                            <gfx:StyleBoxFlat BackgroundColor="#1a1a1a" />
                                        </Button.StyleBoxOverride>
                                    </Button>
                                </PanelContainer>
                                <PanelContainer HorizontalAlignment="Center" Margin="0 10 0 0">
                                    <PanelContainer.PanelOverride>
                                        <gfx:StyleBoxFlat BackgroundColor="#A04000" />
                                    </PanelContainer.PanelOverride>
                                    <Button Name="RandomizeEverythingButton"
                                            HorizontalExpand="False" MaxWidth="256"
                                            Text="{Loc 'humanoid-profile-editor-randomize-everything-button'}"
                                            Margin="2">
                                        <Button.StyleBoxOverride>
                                            <gfx:StyleBoxFlat BackgroundColor="#1a1a1a" />
                                        </Button.StyleBoxOverride>
                                    </Button>
                                </PanelContainer>
                            </BoxContainer>
                            <RichTextLabel Name="WarningLabel" HorizontalExpand="True"
                                           VerticalExpand="True" MaxWidth="425"
                                           HorizontalAlignment="Left"
                                           Margin="0 10 0 0" />
                        </BoxContainer>
                    </PanelContainer>

                    <PanelContainer MinSize="150 0" VerticalExpand="False">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#1a1a1a"
                                              ContentMarginLeftOverride="10"
                                              ContentMarginTopOverride="10"
                                              ContentMarginRightOverride="10"
                                              ContentMarginBottomOverride="10" />
                        </PanelContainer.PanelOverride>
                        <BoxContainer Orientation="Vertical" SeparationOverride="8">
                            <Label Text="{Loc 'humanoid-profile-editor-profile-actions'}"
                                   StyleClasses="LabelBig"
                                   FontColorOverride="#FF4500"
                                   HorizontalAlignment="Center" />
                            <controls:HLine Color="#FF4500" Thickness="2" Margin="0 5 0 5" />
                            <controls:HSpacer Spacing="5" />
                            <PanelContainer>
                                <PanelContainer.PanelOverride>
                                    <gfx:StyleBoxFlat BackgroundColor="#A04000" />
                                </PanelContainer.PanelOverride>
                                <Button Name="SaveButton" Text="{Loc 'humanoid-profile-editor-save-button'}" Margin="2" HorizontalExpand="True">
                                    <Button.StyleBoxOverride>
                                        <gfx:StyleBoxFlat BackgroundColor="#1a1a1a" />
                                    </Button.StyleBoxOverride>
                                </Button>
                            </PanelContainer>
                            <PanelContainer>
                                <PanelContainer.PanelOverride>
                                    <gfx:StyleBoxFlat BackgroundColor="#A04000" />
                                </PanelContainer.PanelOverride>
                                <Button Name="ResetButton" Disabled="True" Text="{Loc 'humanoid-profile-editor-reset-button'}" Margin="2" HorizontalExpand="True">
                                    <Button.StyleBoxOverride>
                                        <gfx:StyleBoxFlat BackgroundColor="#1a1a1a" />
                                    </Button.StyleBoxOverride>
                                </Button>
                            </PanelContainer>
                            <PanelContainer>
                                <PanelContainer.PanelOverride>
                                    <gfx:StyleBoxFlat BackgroundColor="#A04000" />
                                </PanelContainer.PanelOverride>
                                <Button Name="ImportButton" Text="{Loc 'humanoid-profile-editor-import-button'}" Margin="2" HorizontalExpand="True">
                                    <Button.StyleBoxOverride>
                                        <gfx:StyleBoxFlat BackgroundColor="#1a1a1a" />
                                    </Button.StyleBoxOverride>
                                </Button>
                            </PanelContainer>
                            <PanelContainer>
                                <PanelContainer.PanelOverride>
                                    <gfx:StyleBoxFlat BackgroundColor="#A04000" />
                                </PanelContainer.PanelOverride>
                                <Button Name="ExportButton" Text="{Loc 'humanoid-profile-editor-export-button'}" Margin="2" HorizontalExpand="True">
                                    <Button.StyleBoxOverride>
                                        <gfx:StyleBoxFlat BackgroundColor="#1a1a1a" />
                                    </Button.StyleBoxOverride>
                                </Button>
                            </PanelContainer>
                            <PanelContainer>
                                <PanelContainer.PanelOverride>
                                    <gfx:StyleBoxFlat BackgroundColor="#A04000" />
                                </PanelContainer.PanelOverride>
                                <Button Name="ExportImageButton" Text="{Loc 'humanoid-profile-editor-export-image-button'}" Margin="2" HorizontalExpand="True">
                                    <Button.StyleBoxOverride>
                                        <gfx:StyleBoxFlat BackgroundColor="#1a1a1a" />
                                    </Button.StyleBoxOverride>
                                </Button>
                            </PanelContainer>
                            <PanelContainer>
                                <PanelContainer.PanelOverride>
                                    <gfx:StyleBoxFlat BackgroundColor="#A04000" />
                                </PanelContainer.PanelOverride>
                                <Button Name="OpenImagesButton" Text="{Loc 'humanoid-profile-editor-open-image-button'}" Margin="2" HorizontalExpand="True">
                                    <Button.StyleBoxOverride>
                                        <gfx:StyleBoxFlat BackgroundColor="#1a1a1a" />
                                    </Button.StyleBoxOverride>
                                </Button>
                            </PanelContainer>
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>

                <controls:HSpacer Spacing="10" />

                <TabContainer Name="TabContainer" VerticalExpand="True">
                    <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
                        <PanelContainer VerticalExpand="True" HorizontalExpand="True">
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#1a1a1a" />
                            </PanelContainer.PanelOverride>
                            <BoxContainer Orientation="Vertical" Margin="10 10 10 10" VerticalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-appearance'}"
                                       StyleClasses="LabelBig"
                                       FontColorOverride="#FF4500"
                                       HorizontalAlignment="Center" />
                                <controls:HLine Color="#FF4500" Thickness="2" Margin="0 5 0 5" />
                                <controls:HSpacer Spacing="10" />

                                <PanelContainer HorizontalExpand="True" VerticalExpand="False">
                                    <PanelContainer.PanelOverride>
                                        <gfx:StyleBoxFlat BackgroundColor="#0e0e0e"
                                                          ContentMarginLeftOverride="5"
                                                          ContentMarginTopOverride="5"
                                                          ContentMarginRightOverride="5"
                                                          ContentMarginBottomOverride="5" />
                                    </PanelContainer.PanelOverride>
                                    <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" SeparationOverride="10" MinHeight="100">
                                        <SpriteView Name="SpriteView1" Scale="4 4" SizeFlagsStretchRatio="1" VerticalExpand="True" HorizontalExpand="True" />
                                        <SpriteView Name="SpriteView2" Scale="4 4" SizeFlagsStretchRatio="1" VerticalExpand="True" HorizontalExpand="True" />
                                        <SpriteView Name="SpriteView3" Scale="4 4" SizeFlagsStretchRatio="1" VerticalExpand="True" HorizontalExpand="True" />
                                        <SpriteView Name="SpriteView4" Scale="4 4" SizeFlagsStretchRatio="1" VerticalExpand="True" HorizontalExpand="True" />
                                    </BoxContainer>
                                </PanelContainer>
                                <controls:HSpacer Spacing="10" />
                                <controls:HSpacer Spacing="10" />

                                <ScrollContainer VerticalExpand="True" HScrollEnabled="False" Margin="0 10 0 0">
                                    <BoxContainer Name="AppearanceSettingsList" Orientation="Vertical" HorizontalExpand="True">
                                        <BoxContainer HorizontalExpand="True" Margin="0 0 0 5">
                                            <Label Text="{Loc 'humanoid-profile-editor-species-label'}" VAlign="Center" />
                                            <Control HorizontalExpand="True"/>
                                            <TextureButton Name="SpeciesInfoButton" Scale="0.3 0.3"
                                                           VerticalAlignment="Center"
                                                           ToolTip="{Loc 'humanoid-profile-editor-guidebook-button-tooltip'}"/>
                                            <OptionButton Name="SpeciesButton" HorizontalAlignment="Right" MinSize="150 0"/>
                                        </BoxContainer>
                                        <BoxContainer HorizontalExpand="True" Margin="0 0 0 5">
                                            <Label Text="{Loc 'humanoid-profile-editor-age-label'}" VAlign="Center" />
                                            <Control HorizontalExpand="True"/>
                                            <LineEdit Name="AgeEdit" MinSize="40 0" HorizontalAlignment="Right" MaxWidth="100"/>
                                        </BoxContainer>
                                        <BoxContainer HorizontalExpand="True" Margin="0 0 0 5">
                                            <Label Text="{Loc 'humanoid-profile-editor-sex-label'}" VAlign="Center" />
                                            <Control HorizontalExpand="True"/>
                                            <OptionButton Name="SexButton" HorizontalAlignment="Right" MinSize="150 0"/>
                                        </BoxContainer>
                                        <BoxContainer HorizontalExpand="True" Margin="0 0 0 5">
                                            <Label Text="{Loc 'humanoid-profile-editor-pronouns-label'}" VAlign="Center" />
                                            <Control HorizontalExpand="True"/>
                                            <OptionButton Name="PronounsButton" HorizontalAlignment="Right" MinSize="150 0"/>
                                        </BoxContainer>
                                        <BoxContainer HorizontalExpand="True" Margin="0 0 0 5">
                                            <Label Text="{Loc 'humanoid-profile-editor-clothing'}" VAlign="Center" />
                                            <Control HorizontalExpand="True"/>
                                            <PanelContainer HorizontalAlignment="Right">
                                                <PanelContainer.PanelOverride>
                                                    <gfx:StyleBoxFlat BackgroundColor="#A04000" />
                                                </PanelContainer.PanelOverride>
                                                <Button Name="ShowClothes" Pressed="True" ToggleMode="True" Text="{Loc 'humanoid-profile-editor-clothing-show'}" MinSize="150 0" Margin="2">
                                                    <Button.StyleBoxOverride>
                                                        <gfx:StyleBoxFlat BackgroundColor="#1a1a1a" />
                                                    </Button.StyleBoxOverride>
                                                </Button>
                                            </PanelContainer>
                                        </BoxContainer>
                                        <BoxContainer HorizontalExpand="True" Margin="0 0 0 5">
                                            <Label Text="{Loc 'humanoid-profile-editor-spawn-priority-label'}" VAlign="Center" />
                                            <Control HorizontalExpand="True"/>
                                            <OptionButton Name="SpawnPriorityButton" HorizontalAlignment="Right" MinSize="150 0"/>
                                        </BoxContainer>
                                        <BoxContainer Visible="False" Name="TTSContainer" Margin="0 0 0 10">
                                            <Label Text="{Loc 'humanoid-profile-editor-voice-label'}" VAlign="Center" />
                                            <Control HorizontalExpand="True"/>
                                            <OptionButton Name="VoiceButton" HorizontalAlignment="Right" MinSize="150 0"/>
                                            <PanelContainer Margin="5 0 0 0">
                                                <PanelContainer.PanelOverride>
                                                    <gfx:StyleBoxFlat BackgroundColor="#A04000" />
                                                </PanelContainer.PanelOverride>
                                                <Button Name="VoicePlayButton" Text="{Loc 'humanoid-profile-editor-voice-play'}" MaxWidth="80" Margin="2">
                                                    <Button.StyleBoxOverride>
                                                        <gfx:StyleBoxFlat BackgroundColor="#1a1a1a" />
                                                    </Button.StyleBoxOverride>
                                                </Button>
                                            </PanelContainer>
                                        </BoxContainer>
                                        <controls:HSpacer Spacing="15" />

                                        <Label Text="{Loc 'humanoid-profile-editor-skin'}"
                                               StyleClasses="LabelBig"
                                               FontColorOverride="#FF4500"
                                               HorizontalAlignment="Center" />
                                        <controls:HLine Color="#FF4500" Thickness="2" Margin="0 5 0 5" />
                                        <controls:HSpacer Spacing="10" />
                                        <Label Text="{Loc 'humanoid-profile-editor-skin-color-label'}" Margin="0 0 0 5" />
                                        <Slider HorizontalExpand="True" Name="Skin" MinValue="0" MaxValue="100" Value="20" Margin="0 0 0 10" />
                                        <BoxContainer Name="RgbSkinColorContainer" Visible="False" Orientation="Vertical" HorizontalExpand="True"></BoxContainer>

                                        <controls:HSpacer Spacing="15" />

                                        <Label Text="{Loc 'humanoid-profile-editor-hair'}"
                                               StyleClasses="LabelBig"
                                               FontColorOverride="#FF4500"
                                               HorizontalAlignment="Center" />
                                        <controls:HLine Color="#FF4500" Thickness="2" Margin="0 5 0 5" />
                                        <controls:HSpacer Spacing="10" />
                                        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="0 0 0 10">
                                            <humanoid:SingleMarkingPicker Name="HairStylePicker" Category="Hair" HorizontalExpand="True"/>
                                            <humanoid:SingleMarkingPicker Name="FacialHairPicker" Category="FacialHair" HorizontalExpand="True" Margin="10 0 0 0"/>
                                        </BoxContainer>
                                    </BoxContainer>
                                </ScrollContainer>
                            </BoxContainer>
                        </PanelContainer>
                    </ScrollContainer>

                    <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
                        <PanelContainer VerticalExpand="True" HorizontalExpand="True">
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#1a1a1a" />
                            </PanelContainer.PanelOverride>
                            <BoxContainer Orientation="Vertical" Margin="10 10 10 10" VerticalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-jobs'}"
                                       StyleClasses="LabelBig"
                                       FontColorOverride="#FF4500"
                                       HorizontalAlignment="Center" />
                                <controls:HLine Color="#FF4500" Thickness="2" Margin="0 5 0 5" />
                                <controls:HSpacer Spacing="10" />

                                <PanelContainer HorizontalExpand="True" VerticalExpand="False">
                                    <PanelContainer.PanelOverride>
                                        <gfx:StyleBoxFlat BackgroundColor="#0e0e0e"
                                                          ContentMarginLeftOverride="5"
                                                          ContentMarginTopOverride="5"
                                                          ContentMarginRightOverride="5"
                                                          ContentMarginBottomOverride="5" />
                                    </PanelContainer.PanelOverride>
                                    <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" SeparationOverride="10" MinHeight="100">
                                        <SpriteView Name="JobSpriteView1" Scale="4 4" SizeFlagsStretchRatio="1" VerticalExpand="True" HorizontalExpand="True" />
                                        <SpriteView Name="JobSpriteView2" Scale="4 4" SizeFlagsStretchRatio="1" VerticalExpand="True" HorizontalExpand="True" />
                                        <SpriteView Name="JobSpriteView3" Scale="4 4" SizeFlagsStretchRatio="1" VerticalExpand="True" HorizontalExpand="True" />
                                        <SpriteView Name="JobSpriteView4" Scale="4 4" SizeFlagsStretchRatio="1" VerticalExpand="True" HorizontalExpand="True" />
                                    </BoxContainer>
                                </PanelContainer>
                                <controls:HSpacer Spacing="10" />
                                <OptionButton Name="PreferenceUnavailableButton" />
                                <ScrollContainer VerticalExpand="True" Margin="0 10 0 0">
                                    <BoxContainer Name="JobList" Orientation="Vertical" HorizontalExpand="True" />
                                </ScrollContainer>
                            </BoxContainer>
                        </PanelContainer>
                    </ScrollContainer>

                    <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
                        <PanelContainer VerticalExpand="True" HorizontalExpand="True">
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#1a1a1a" />
                            </PanelContainer.PanelOverride>
                            <BoxContainer Orientation="Vertical" Margin="10 10 10 10" VerticalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-antag'}"
                                       StyleClasses="LabelBig"
                                       FontColorOverride="#FF4500"
                                       HorizontalAlignment="Center" />
                                <controls:HLine Color="#FF4500" Thickness="2" Margin="0 5 0 5" />
                                <controls:HSpacer Spacing="10" />
                                <ScrollContainer VerticalExpand="True" Margin="0 10 0 0">
                                    <BoxContainer Name="AntagList" Orientation="Vertical" HorizontalExpand="True" />
                                </ScrollContainer>
                            </BoxContainer>
                        </PanelContainer>
                    </ScrollContainer>

                    <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
                        <PanelContainer VerticalExpand="True" HorizontalExpand="True">
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#1a1a1a" />
                            </PanelContainer.PanelOverride>
                            <BoxContainer Orientation="Vertical" Margin="10 10 10 10" VerticalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-traits'}"
                                       StyleClasses="LabelBig"
                                       FontColorOverride="#FF4500"
                                       HorizontalAlignment="Center" />
                                <controls:HLine Color="#FF4500" Thickness="2" Margin="0 5 0 5" />
                                <controls:HSpacer Spacing="10" />
                                <ScrollContainer VerticalExpand="True" Margin="0 10 0 0">
                                    <BoxContainer Name="TraitsList" Orientation="Vertical" HorizontalExpand="True" />
                                </ScrollContainer>
                            </BoxContainer>
                        </PanelContainer>
                    </ScrollContainer>

                    <BoxContainer Name="MarkingsTab" Orientation="Vertical">
                        <PanelContainer VerticalExpand="True" HorizontalExpand="True">
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#1a1a1a" />
                            </PanelContainer.PanelOverride>
                            <BoxContainer Orientation="Vertical" Margin="10 10 10 10" VerticalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-markings'}"
                                       StyleClasses="LabelBig"
                                       FontColorOverride="#FF4500"
                                       HorizontalAlignment="Center" />
                                <controls:HLine Color="#FF4500" Thickness="2" Margin="0 5 0 5" />
                                <controls:HSpacer Spacing="10" />

                                <PanelContainer HorizontalExpand="True" VerticalExpand="False">
                                    <PanelContainer.PanelOverride>
                                        <gfx:StyleBoxFlat BackgroundColor="#0e0e0e"
                                                          ContentMarginLeftOverride="5"
                                                          ContentMarginTopOverride="5"
                                                          ContentMarginRightOverride="5"
                                                          ContentMarginBottomOverride="5" />
                                    </PanelContainer.PanelOverride>
                                    <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" SeparationOverride="10" MinHeight="10">
                                        <SpriteView Name="MarkingSpriteView1" Scale="4 4" SizeFlagsStretchRatio="1" VerticalExpand="True" HorizontalExpand="True" />
                                        <SpriteView Name="MarkingSpriteView2" Scale="4 4" SizeFlagsStretchRatio="1" VerticalExpand="True" HorizontalExpand="True" />
                                        <SpriteView Name="MarkingSpriteView3" Scale="4 4" SizeFlagsStretchRatio="1" VerticalExpand="True" HorizontalExpand="True" />
                                        <SpriteView Name="MarkingSpriteView4" Scale="4 4" SizeFlagsStretchRatio="1" VerticalExpand="True" HorizontalExpand="True" />
                                    </BoxContainer>
                                </PanelContainer>
                                <controls:HSpacer Spacing="10" />
                                <ScrollContainer VerticalExpand="True" Margin="0 10 0 0">
                                    <humanoid:MarkingPicker Name="Markings" IgnoreCategories="Hair,FacialHair" HorizontalExpand="True" />
                                </ScrollContainer>
                            </BoxContainer>
                        </PanelContainer>
                    </BoxContainer>
                </TabContainer>
            </BoxContainer>

            <PanelContainer MinSize="2 0" VerticalExpand="True" Margin="0 10 0 10">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#A04000" />
                </PanelContainer.PanelOverride>
            </PanelContainer>

            <BoxContainer Orientation="Vertical" MinWidth="10" VerticalExpand="True" />

        </BoxContainer>
    </PanelContainer>
</BoxContainer>
